<!DOCTYPE HTML><html>
<head>
  <title>ESP Web Server</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <script src='//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js'></script>
  <link rel='icon' href='data:,'>
  <link rel='stylesheet' href='//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css'>
  <style>
  html {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
  }
  h1 {
    font-size: 1.8rem;
    color: white;
  }
  h2{
    font-size: 1.5rem;
    font-weight: bold;
    color: #143642;
  }
  .topnav {
    overflow: hidden;
    background-color: #143642;
  }
  body {
    margin: 0;
  }
  .content {
    padding: 30px;
    max-width: 600px;
    margin: 0 auto;
  }
  .card {
    background-color: #F8F7F9;;
    box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
    padding-top:10px;
    padding-bottom:20px;
  }
  .button {
    padding: 15px 50px;
    font-size: 24px;
    text-align: center;
    outline: none;
    color: #fff;
    background-color: #0f8b8d;
    border: none;
    border-radius: 5px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
   }
   /*.button:hover {background-color: #0f8b8d}*/
   .button:active {
     background-color: #0f8b8d;
     box-shadow: 2 2px #CDCDCD;
     transform: translateY(2px);
   }
   .state {
     font-size: 1.5rem;
     color:#8c8c8c;
     font-weight: bold;
   }
  </style>
<title>ESP Web Server</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel='icon' href='data:,'>
</head>
<body>
  <div class='topnav'>
    <h1>ESP WebSocket Server</h1>
  </div>
  <div class='content'>
    <div class='card'>
      <div class='chart1'></div>
    </div>
  </div>
<script>
  var data = {
    series: []
  };
  var chart = new Chartist.Line('.chart1', data, {
    fullWidth: true,
    chartPadding: {
      right: 40
    }
  });
  var websocket;
  window.addEventListener('load', initWebSocket);
  function initWebSocket() {
    console.log('Trying to open a WebSocket connection...');
    websocket = new WebSocket(`ws://${window.location.hostname}/ws`);
    websocket.onopen = onOpen;
    websocket.onclose = onClose;
    websocket.onmessage = onMessage;
  }
  function onOpen(event) {
    console.log('Connection opened');
  }
  function onClose(event) {
    console.log('Connection closed');
    setTimeout(initWebSocket, 2000);
  }
  function onMessage(event) {
    console.log(event.data);
    const newDataArray = event.data.split(",");
    if (data.series.length != newDataArray.length) {
        data.series = [];
        for (let i = 0; i < newDataArray.length; i++) {
            data.series.push([]);
        }
    }
    for (let i = 0; i < newDataArray.length; i++) {
        if (data.series[i].length > 30) {
            data.series[i].shift(0);
        }
        data.series[i].push(parseFloat(newDataArray[i]))
    }
  }
  function requestData(){
    websocket.send('getNewData');
  }
  setInterval(requestData, 100);
</script>
</body>
</html>